# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/index.ftl

# Command Line History (newest to oldest):
:q
|2,0,1590206136,,"q"
:PlugInstall
|2,0,1590206122,,"PlugInstall"
:BundleInstall
|2,0,1590206116,,"BundleInstall"
:wq
|2,0,1590205981,,"wq"
:w
|2,0,1590131759,,"w"
:::
|2,0,1590113275,,"::"
:wq!
|2,0,1574390442,,"wq!"
:q!
|2,0,1574390426,,"q!"

# Search String History (newest to oldest):
?/index.ftl
|2,1,1576126043,47,"index.ftl"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	CELERY_IMPORTS = ('tasks')
	CELERY_IGNORE_RESULT = False
	BROKER_HOST = '10.40.35.39'
	BROKER_PORT = 5672
	BROKER_URL = 'amqp://admin:admin@10.40.35.39:5672//'
	#CELERY_RESULT_BACKEND = 'amqp'
	CELERY_RESULT_BACKEND = 'mongodb'
	CELERY_RESULT_BACKEND_SETTINGS = {
	        "host":"10.40.35.39",
	        "port":27017,
	        "database":"jobs",
	        "taskmeta_collection":"stock_taskmeta_collection",
	}
	
	
|3,0,0,0,15,0,1590129101,"CELERY_IMPORTS = ('tasks')","CELERY_IGNORE_RESULT = False","BROKER_HOST = '10.40.35.39'","BROKER_PORT = 5672","BROKER_URL = 'amqp://admin:admin@10.40.35.39:5672//'","#CELERY_RESULT_BACKEND = 'amqp'","CELERY_RESULT_BACKEND = 'mongodb'","CELERY_RESULT_BACKEND_SETTINGS = {","        \"host\":\"10.40.35.39\",","        \"port\":27017,","        \"database\":\"jobs\",","        \"taskmeta_collection\":\"stock_taskmeta_collection\",","}",>2
|<"",""
"1	LINE	0
	
|3,0,1,1,1,0,1590130065,""
"2	LINE	0
	
|3,0,2,1,1,0,1590130064,""
"3	LINE	0
	
|3,0,3,1,1,0,1590130063,""
"4	LINE	0
	conn = MongoConn()
|3,0,4,1,1,0,1590130063,"conn = MongoConn()"
"5	LINE	0
	    df.to_sql('reportdata201704', engine, if_exists='append')
	
	
	def getProfitData():
	    df = ts.get_profit_data(2017, 4)
	    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')
	    df.to_sql('profitdata201704', engine, if_exists='append')
	
	
	def getGrowthData():
	    df = ts.get_growth_data(2017, 4)
	    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')
	    df.to_sql('growthdata201704', engine, if_exists='append')
	
	
	def getCashFlow():
	    df = ts.get_cashflow_data(2017, 4)
	    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')
	    df.to_sql('cashflow201704', engine, if_exists='append')
	
	
	def getDebtPay():
	    df = ts.get_debtpaying_data(2017, 4)
	    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')
	    df.to_sql('debtpay201704', engine, if_exists='append')
	
	
	def getHs300():
	    df = ts.get_hs300s()
	    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')
	    df.to_sql('hs300', engine, if_exists='append')
	
	
	def getSz50():
	    df = ts.get_sz50s()
	    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')
	    df.to_sql('sz50', engine, if_exists='append')
	
	
	def getcodes():
	    codes = []
	    conn = pymysql.connect("localhost", user='root', password='dreamer2012', db='tushare_test')
	    cur = conn.cursor()
	    code = cur.execute("select code from basics;")
	    for item in cur.fetchall():
	        codes.append(item[0])
	    return codes
	
	
	def getnames(code):
|3,0,5,1,50,0,1590130034,"    df.to_sql('reportdata201704', engine, if_exists='append')","","","def getProfitData():","    df = ts.get_profit_data(2017, 4)","    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')","    df.to_sql('profitdata201704', engine, if_exists='append')","","","def getGrowthData():","    df = ts.get_growth_data(2017, 4)",>92
|<"    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')","    df.to_sql('growthdata201704', engine, if_exists='append')","","","def getCashFlow():","    df = ts.get_cashflow_data(2017, 4)","    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')","    df.to_sql('cashflow201704', engine, if_exists='append')","","","def getDebtPay():","    df = ts.get_debtpaying_data(2017, 4)",>92
|<"    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')","    df.to_sql('debtpay201704', engine, if_exists='append')","","","def getHs300():","    df = ts.get_hs300s()","    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')","    df.to_sql('hs300', engine, if_exists='append')","","","def getSz50():","    df = ts.get_sz50s()",>92
|<"    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')","    df.to_sql('sz50', engine, if_exists='append')","","","def getcodes():","    codes = []","    conn = pymysql.connect(\"localhost\", user='root', password='dreamer2012', db='tushare_test')","    cur = conn.cursor()","    code = cur.execute(\"select code from basics;\")","    for item in cur.fetchall():","        codes.append(item[0])","    return codes","","","def getnames(code):"
"6	LINE	0
	    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')
|3,0,6,1,1,0,1590130032,"    engine = create_engine('mysql://root:dreamer2012@localhost/tushare_test?charset=utf8')"
"7	LINE	0
	    df = ts.get_report_data(2017, 4)
|3,0,7,1,1,0,1590130032,"    df = ts.get_report_data(2017, 4)"
"8	LINE	0
	def getReportData():
|3,0,8,1,1,0,1590130032,"def getReportData():"
"9	LINE	0
	
|3,0,9,1,1,0,1590130031,""
""-	CHAR	0
	e
|3,1,36,0,1,0,1590205977,"e"

# File marks:
'0  134  0  ~/.vimrc
|4,48,134,0,1590206099,"~/.vimrc"
'1  52  67  ~/PycharmProjects/octaspider/demo01.py
|4,49,52,67,1590205981,"~/PycharmProjects/octaspider/demo01.py"
'2  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,50,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
'3  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,51,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
'4  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,52,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
'5  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,53,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
'6  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,54,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
'7  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,55,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
'8  168  13  ~/PycharmProjects/octaspider/demo01.py
|4,56,168,13,1590205691,"~/PycharmProjects/octaspider/demo01.py"
'9  168  13  ~/PycharmProjects/octaspider/demo01.py
|4,57,168,13,1590205691,"~/PycharmProjects/octaspider/demo01.py"

# Jumplist (newest first):
-'  134  0  ~/.vimrc
|4,39,134,0,1590206099,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1590206099,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1590206089,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1590206089,"~/.vimrc"
-'  52  67  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,67,1590205981,"~/PycharmProjects/octaspider/demo01.py"
-'  52  67  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,67,1590205981,"~/PycharmProjects/octaspider/demo01.py"
-'  52  67  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,67,1590205981,"~/PycharmProjects/octaspider/demo01.py"
-'  52  67  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,67,1590205981,"~/PycharmProjects/octaspider/demo01.py"
-'  170  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,170,0,1590205962,"~/PycharmProjects/octaspider/demo01.py"
-'  170  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,170,0,1590205962,"~/PycharmProjects/octaspider/demo01.py"
-'  170  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,170,0,1590205962,"~/PycharmProjects/octaspider/demo01.py"
-'  170  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,170,0,1590205962,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205952,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205952,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205952,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205952,"~/PycharmProjects/octaspider/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  171  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,171,0,1590205944,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205940,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  67  ~/PycharmProjects/tushare_test/demo01.py
|4,39,52,67,1590205923,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  1  0  ~/PycharmProjects/tushare_test/demo01.py
|4,39,1,0,1590205907,"~/PycharmProjects/tushare_test/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  52  69  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,69,1590205825,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  1  0  ~/PycharmProjects/octaspider/demo01.py
|4,39,1,0,1590205809,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"
-'  52  81  ~/PycharmProjects/octaspider/demo01.py
|4,39,52,81,1590205796,"~/PycharmProjects/octaspider/demo01.py"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1590206097	0
	"	134	0

> ~/PycharmProjects/octaspider/demo01.py
	*	1590205980	0
	"	52	67
	^	52	68
	.	52	67
	+	52	25
	+	167	4
	+	168	13
	+	52	67

> ~/PycharmProjects/tushare_test/demo01.py
	*	1590205940	0
	"	171	0
	^	52	68
	.	52	67
	+	141	18
	+	142	0
	+	45	17
	+	167	4
	+	167	13
	+	30	7
	+	33	26
	+	34	25
	+	33	25
	+	35	26
	+	36	28
	+	39	30
	+	40	18
	+	41	0
	+	8	0
	+	41	48
	+	51	12
	+	55	12
	+	111	27
	+	130	12
	+	137	81
	+	167	0
	+	167	4
	+	41	49
	+	10	0
	+	167	24
	+	136	38
	+	167	15
	+	138	34
	+	52	67

> stocks/get_realtime_data.py
	*	1590132192	0
	"	1	0

> ~/PycharmProjects/tushare_test/stock_tasks/stocks/get_realtime_data.py
	*	1590132163	0
	"	11	0
	^	20	7
	.	20	6
	+	21	16
	+	21	0
	+	1	0
	+	9	15
	+	13	0
	+	14	0
	+	17	0
	+	18	0
	+	17	17
	+	13	3
	+	12	80
	+	12	0
	+	11	0
	+	10	0
	+	16	7
	+	17	7
	+	20	7
	+	3	11
	+	3	4
	+	1	15
	+	2	15
	+	4	42
	+	7	15
	+	16	6
	+	20	6

> ~/PycharmProjects/tushare_test/stock_tasks/celeryconfig.py
	*	1590132090	0
	"	24	0
	^	38	57
	.	38	56
	+	31	39
	+	32	0
	+	31	22
	+	37	21
	+	38	61
	+	39	8
	+	40	38
	+	44	0
	+	43	0
	+	44	0
	+	3	30
	+	8	10
	+	9	9
	+	7	17
	+	10	9
	+	12	13
	+	13	22
	+	14	15
	+	16	19
	+	17	30
	+	38	56

> ~/PycharmProjects/tushare_test/stock_tasks/celery.py
	*	1590132067	0
	"	10	0
	^	6	20
	.	6	19
	+	10	0
	+	9	36
	+	6	19

> ~/PycharmProjects/tushare_test/stock_tasks/database.py
	*	1590130069	0
	"	42	12
	^	20	21
	.	43	0
	+	43	0
	+	18	23
	+	43	0

> ~/PycharmProjects/tushare_test/celeryconfig.py
	*	1590129143	0
	"	28	0
	.	1	0
	+	1	0
	+	53	60
	+	19	0
	+	4	0
	+	1	0

> ~/PycharmProjects/tushare_test/tasks.py
	*	1590126801	0
	"	2	0
	^	9	7
	.	2	0
	+	6	15
	+	2	66
	+	3	38
	+	4	51
	+	2	13
	+	3	30
	+	4	40
	+	5	8
	+	2	9
	+	3	36
	+	2	0
	+	5	17
	+	2	0
	+	8	8
	+	6	0
	+	9	6
	+	5	0
	+	2	0

> ~/PycharmProjects/tushare_test/client.py
	*	1590126568	0
	"	14	15
	^	14	16
	.	14	15
	+	11	0
	+	3	0
	+	11	0
	+	4	0
	+	3	29
	+	8	29
	+	13	3
	+	12	6
	+	13	14
	+	14	15

> ~/PycharmProjects/tushare_test/celeryconfig
	*	1590125528	0
	"	5	50
	^	5	51
	.	5	50
	+	5	50

> ~/PycharmProjects/tushare_test/celery_config.py
	*	1590122617	0
	"	5	12
	^	11	26
	.	11	22
	+	13	0
	+	8	0
	+	1	0
	+	3	25
	+	7	25
	+	8	27
	+	9	26
	+	11	22

> ~/PycharmProjects/tushare_test/celery
	*	1590122554	0
	"	1	0

> ~/.pip/pip.conf
	*	1590115915	0
	"	2	51
	^	2	52
	.	2	51
	+	2	51

> ~/PycharmProjects/tushare_test/geckodriver.log
	*	1590113773	0
	"	60	0

> ~/PycharmProjects/tushare_test/test.py
	*	1590113754	0
	"	1	0

> ~/PycharmProjects/tushare_test/util/basic_crawler.py
	*	1590113569	0
	"	115	31
	^	115	31
	.	115	30
	+	108	30
	+	109	37
	+	110	7
	+	4	0
	+	110	66
	+	111	23
	+	115	30

> ~/Documents/shangjian/workspace/fuyao_backend_deploy/app_configs/08_alex_poc/041_alex_frontend_service.yml
	*	1576129419	0
	"	10	13
	^	10	14
	.	10	13
	+	4	24
	+	7	21
	+	9	17
	+	13	25
	+	10	13

> ~/Documents/shangjian/workspace/fuyao_backend_deploy/app_configs/08_alex_poc/031_alex_frontend_pod.yml
	*	1576129144	0
	"	36	42
	^	31	22
	.	31	21
	+	4	24
	+	6	12
	+	8	13
	+	9	27
	+	15	29
	+	18	34
	+	19	37
	+	27	28
	+	31	21
	e	19	41

> ~/Documents/ValueSimplex/documents/sso-server-1.1.1.jar
	*	1576126160	0
	"	156	35
	.	1	0
	+	1	0

> zipfile:/Users/yaojun/Documents/ValueSimplex/documents/sso-server-1.1.1.jar::BOOT-INF/classes/templates/index.ftl
	*	1576126158	0
	"	3	0
	^	41	94
	.	41	93
	+	41	93

> ~/.kube/config
	*	1576120089	0
	"	1	0
	^	19	1205
	.	19	1204
	+	10	30
	+	14	15
	+	16	28
	+	19	1204

> ~/vim.sh
	*	1576040733	0
	"	24	0

> ~/Documents/shangjian/workspace/standard-kg-jenkins/scripts/clean_log_es_iindex.py
	*	1574390484	0
	"	26	4
	.	2	0
	+	2	0

> /private/etc/profile
	*	1574390441	0
	"	13	22
	^	13	23
	.	13	22
	+	13	22
